set -g default-terminal 'screen-256color'
set -g history-limit 5000

# Set <Ctrl-Space> as the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split Windows
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Swap Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resizing Windows
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
